:root {
  /* Primary */
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  /* Neutral */
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'League Spartan', sans-serif;
  /* - Font size: 15px */
  /* - Weights: 400, 500, 700 */
}

body {
  width: 100vw;
  min-height: 100svh;
  background-color: var(--White);
  padding: 80px 0;
  display: grid;
  place-items: center;
  background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
  background-size: 50%, 75%;
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

main {
  width: 90%;
  max-width: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

header {
  width: 100%;
  text-align: center;
}

header>h1 {
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
  margin: 20px 30px;
  line-height: .8;
}

header>p {
  color: var(--Dark-Grayish-Magenta);
  margin: 0 20px;
  line-height: 1.3;
}

.rates {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.rates article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: var(--Light-Grayish-Magenta);
  padding: 15px 0;
  border-radius: 8px;
}

.rates div img {
  margin: 3px;
}

.rates>article>p {
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
}

.testimonials {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.testimonials article {
  width: 100%;
  padding: 40px;
  background-color: var(--Very-Dark-Magenta);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.user {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}

.user img {
  width: 20%;
  max-width: 70px;
  min-width: 50px;
  border-radius: 50%;
}

.info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

.info h2 {
  color: var(--Light-Grayish-Magenta);
  font-weight: 700;
}

.info h3 {
  color: var(--Soft-Pink);
}

.testimonials>article>p {
  color: var(--Light-Grayish-Magenta);
  line-height: 1.5;
  font-weight: 500;
}

@media (min-width: 1000px) {
  body {
    padding: 70px 0;
    background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
  }

  main {
    width: 75%;
    max-width: 1300px;
    min-width: 900px;
    display: grid;
    gap: 60px 0;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: auto auto;
  }

  header {
    text-align: left;
  }

  header>h1 {
    min-width: 300px;
    margin: 0 100px 20px 0;
    font-size: 3rem;
  }

  header>p {
    margin: 0 80px 0 0;
  }

  .rates {
    justify-content: center;
  }

  .rates article {
    width: 60%;
    min-width: 425px;
    max-width: 500px;
    flex-direction: row;
    padding: 15px 30px;
    gap: 30px;
  }

  .guru {
    align-self: center;
  }

  .besttech {
    align-self: flex-end;
  }

  .testimonials {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    flex-direction: row;
  }

  .testimonials article {
    position: relative;
  }

  .irene {
    top: 20px;
  }

  .anne {
    top: 40px;
  }
}